# ForumProject

./: .gitignore  Forum.sln
Forum/: Dockerfile  Forum.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Forum/Controllers/: HomeController.cs  MessageController.cs  SectionController.cs  TopicController.cs
Forum/Data/: ApplicationDbContext.cs  DbInitializer.cs  SectionType.cs
Forum/Data/Db/: DbForumSection.cs  DbMessage.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: ErrorViewModel.cs  MessageModel.cs  SectionFullInfoDto.cs  SectionModel.cs  SectionShortInfoDto.cs  TopicListModel.cs  TopicModel.cs
Forum/Properties/: launchSettings.json
Forum/Views/Home/: Index.cshtml
Forum/Views/Section/: CreateSection.cshtml  CreateTopic.cshtml  Index.cshtml  View.cshtml
Forum/Views/Section/Shared/: _CreateMessage.cshtml  _Message.cshtml
Forum/Views/Shared/: _Layout.cshtml
Forum/Views/Topic/: Topic.cshtml  TopicsList.cshtml
