<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Forum-98846B40-574D-4D23-BD09-A5F02ED5DADE</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Section\Components\Message\View.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Shared\_CreateMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Shared\_Message.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Message" />
    </ItemGroup>

</Project>
